<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/graphicArea"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1080px"
        android:background="@color/white">

        <com.liber.levyccurves.DrawView
            android:id="@+id/drowableArea"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsMainArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.1">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_buttons" />

        <Button
            android:id="@+id/btnDraw"
            android:text="Draw"
            android:layout_weight="0.79"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_buttons" />

        <Button
            android:id="@+id/btnSetup"
            android:text="Setup"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_buttons" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsCurvesArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.1">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_buttons" />

        <Button
            android:id="@+id/btnAdd"
            android:text="Add"
            android:layout_weight="0.52"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_buttons" />

        <Button
            android:id="@+id/btnClear"
            android:text="Clear"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_buttons" />

        <Button
            android:id="@+id/btnRnd"
            android:text="10Rnd"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/space_buttons" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listViewArea"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/curvesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>