<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/curve_id"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

            <TextView
                android:id="@+id/curveId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/curve_n"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

            <TextView
                android:id="@+id/curveN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/curve_rotation"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

            <TextView
                android:id="@+id/curveRotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/curve_y"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_row"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/curveX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/curve_y"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_row"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/curveY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/curve_length"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_row"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/curveLength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/curve_width"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_row"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/curveWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/none"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_size_row" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/curveColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:background="@color/black"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_row"
            android:layout_weight="0.2"
            android:focusable="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>